#    4   8  12  16  20  24
#  2   6  10  14  18  22  26
  +------------/------------+ # 1
  |.........................|
  |.+--+.---+--.--+---.+--+.| # 3
  |.|g/x....|.....|....x/g|.|
  |.+--+.---+--.--+---.+--+.| # 5
  |.........................|
  |.+-+.|*|.+-+.+-+.|*|.+-+.| # 7
  |.|*|.+-+.|/|.|/|.+-+.|*|.|
  |.........|/|.|/|.........| # 9
  /..c......|..*..|........./ # 
  |.........|/|.|/|.........| # 10
  |.-------.|/|.|/|.-------.|
  |.........+-+.+-+.........| # 11
  |.+-+.+-+.........+-+.+-+.|
  |.|.....|/+-----+/|.....|.| # 12
  |.+-+.+-+/x/g/g/x/+-+.+-+.|
  |......../+--x--+/........| # 13
  |.........................|  #
  +------------/------------+
