# This is a level representation.  Each char stands for a specific tile image:
#
# c     pacman
# g     ghost
# .     food
# *     freezer
# +,-,| walls
# x     door
# .     empty space
#                                                   -
# All other chars, including whitespaces, tabs, etc. are ignored.

#    4   8  12  16  20
#  2   6  10  14  18  22      
  +----------------------------+
  |............................| # 2
  |............................|
  |............................| # 4
  |............................|
  |............................| # 6
  |............................|
  |............................| # 8
  |..............g.............|
  |............................| # 10
  |............................|
  |............................| # 12
  |............................|
  |............................| # 14
  |............................|
  |............................| # 16                     -
  |c...........................|
  +----------------------------+ # 18

