# This is a level representation.  Each char stands for a specific tile image:
#
# c     pacman
# g     ghost
# .     food
# *     freezer
# +,-,| walls
# x     door
# /     empty space
#
# All other chars, including whitespaces, tabs, etc. are ignored.

#    4   8  12  16  20
#  2   6  10  14  18  22
  +-+-------------------+ # 1
  |g|///////////////////| # 2
  |/|x----------------+/| # 3
  |/|.////////////////|/| # 4
  |/+--------+-/|----/|/| # 5
  |/|*//////.|c/|/////|/| # 6
  |/+/-------+--+/----+/| # 7  
  |/|/////////////////|/| # 8
  |/+-----------------+/| # 9
  |/////////////////////| # 10
  +---------------------+ # 11
