# This is a level representation.  Each char stands for a specific tile image:
#
# c     pacman
# g     ghost
# .     food
# *     freezer
# +,-,| walls
# x     door
# .     empty space
#
# All other chars, including whitespaces, tabs, etc. are ignored.

#    4   8  12  16  20
#  2   6  10  14  18  22
  +/-----/--------/----/+ # 1
  |/|/////////////////|/| # 3
  |/|/+----/----/---+/|/| # 4
  |/|/|/////////////|/|/| # 5
  |/|/|/+----/----+/|/|/| # 6
  |///|/|/////////|/|///| # 7
  |/|/|/|/+-----+/|/|/|/| # 8
  |/|/|/|/|.+x+.|/|/|/|/| # 9
  //|///|//.|g|.//|///|// # 10
  |/|/|/|/|.+-+.|/|/|/|/| # 11
  |/|/|/|/+--/--+/|/|/|/| # 12
  |///|/|/////////|/|///| # 13
  |/|/|/+---------+/|/|/| # 14
  |/|/|/////////////|/|/| # 15
  |/|/+------/------+/|/| # 16
  |/|////////c////////|/| # 17
  +/-------------------/+ # 18
