#
#    4   8  12  16  20
#  2   6  10  14  18  22
  +--------+///+--------+	
  |*.......|///|.......*| # 2
  |.++----.+++++.----++.|
  |.++.......c.......++.| # 4
  |....++-+.+++.+-++....|
  |.+--++.........++--+.| # 6
  |.......+--x--+.......|
  |.+.+-+.|//g//|.+-+.+.| # 8
  |.|...|.|//g//|.|...|.|
  |.|.|.|.++///++.|.|.|.| # 10
  |.|.|.|..+---+..|.|.|.| 
  |.|.|.+-.......-+.|.|.| # 12
  |...+....--.--....+...|
  |.|...++.......++...|.| # 14
  |.+---++.+---+.++---+.|
  |*.......|///|.......*| # 16
  +--------|///|--------+

